<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title></title>
		<style>
			div{margin:0; padding:0;}
			body{width: 100%; height: 100%; overflow: auto; font-family: "Microsoft Yahei", "Arial", "Helvetica", "STHeiTi", "sans-serif"; margin:0; padding:0;}
			body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {margin: 0;padding: 0;}
			.box{width:480px;height:545px;background:#ebf1f2;border:1px solid #b9d0d6;position: absolute;left:50%;top:50%;margin:-280px 0 0 -240px;}
			.box .tit{width:100%;height:50px;background:#112646;text-align:center;color:#ccc;font-size:18px;line-height:50px;}
			.box .content {width:80%;margin:0 auto;padding:25px 0;box-sizing:border-box;}
			.box .acc{width:100%;border-bottom:1px solid #b9d0d6;font-size:18px;color:#112746;padding:0 0 10px 0;box-sizing: border-box;}
			.box .toggle{width:100%;text-align:center;height:380px;overflow: auto;margin:20px 0 0 0;}
			.box .toggle p{color:#909fa9}
			.box .toggle ul li{width:98%;height:96px;background:#ccdbdd;border:1px solid #a2b1b4;font-size:26px;color:#526681;line-height:90px;margin:12px 0;}
			.box .toggle ul li a{color:#526681;text-decoration: none;display: block;}
			.box .toggle ul li a:hover{text-decoration: none;opacity:0.5;}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="tit">收发室线上线下服务系统综合管理平台</div>
			<div class="content">
				<div class="acc">{$authInfo.nickname}:{$authInfo.account}</div>
				<div class="toggle">
					<p>请选择您要进入的门店</p>
					<ul>
                                            <volist name="shopList" id="lt" key="k">
                                                <li><a href="__URL__/doSelect/number/{$k-1}">{$lt.ext_id|getFieldById='Village','name'}</a></li>
                                            </volist>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
